ARID3A.HepG2.bed
ARID3A.K562.bed
ATF1.K562.bed
ATF2.GM12878.bed
ATF2.H1-hESC.bed
ATF3.A549.bed
ATF3.GM12878.bed
ATF3.H1-hESC.bed
ATF3.HepG2.bed
ATF3.K562.bed
BACH1.H1-hESC.bed
BACH1.K562.bed
BATF.GM12878.bed
BCL11A.GM12878.bed
BCL11A.H1-hESC.bed
BCL3.A549.bed
BCL3.GM12878.bed
BCL3.K562.bed
BCLAF1.GM12878.bed
BCLAF1.K562.bed
BDP1.HeLa-S3.bed
BDP1.K562.bed
BHLHE40.A549.bed
BHLHE40.GM12878.bed
BHLHE40.HepG2.bed
BHLHE40.K562.bed
BRCA1.GM12878.bed
BRCA1.H1-hESC.bed
BRCA1.HeLa-S3.bed
BRCA1.HepG2.bed
BRF1.HeLa-S3.bed
BRF1.K562.bed
BRF2.HeLa-S3.bed
BRF2.K562.bed
CBX3.K562.bed
CCNE1.K562.bed
CCNT2.K562.bed
CEBPB.A549.bed
CEBPB.GM12878.bed
CEBPB.H1-hESC.bed
CEBPB.HeLa-S3.bed
CEBPB.HepG2.bed
CEBPB.IMR90.bed
CEBPB.K562.bed
CEBPD.HepG2.bed
CEBPZ.HepG2.bed
CHD1.GM12878.bed
CHD1.H1-hESC.bed
CHD1.K562.bed
CHD2.GM12878.bed
CHD2.H1-hESC.bed
CHD2.HeLa-S3.bed
CHD2.HepG2.bed
CHD2.K562.bed
CREB1.A549.bed
CTBP2.H1-hESC.bed
CTCF.A549.bed
CTCF.AG04449.bed
CTCF.AG04450.bed
CTCF.AG09309.bed
CTCF.AG09319.bed
CTCF.AG10803.bed
CTCF.AoAF.bed
CTCF.BE2_C.bed
CTCF.BJ.bed
CTCF.Caco-2.bed
CTCF.Dnd41.bed
CTCF.ECC-1.bed
CTCF.Fibrobl.bed
CTCF.Gliobla.bed
CTCF.GM06990.bed
CTCF.GM12801.bed
CTCF.GM12864.bed
CTCF.GM12865.bed
CTCF.GM12872.bed
CTCF.GM12873.bed
CTCF.GM12874.bed
CTCF.GM12875.bed
CTCF.GM12878.bed
CTCF.GM12891.bed
CTCF.GM12892.bed
CTCF.GM19238.bed
CTCF.GM19239.bed
CTCF.GM19240.bed
CTCF.H1-hESC.bed
CTCF.HAc.bed
CTCF.HA-sp.bed
CTCF.HBMEC.bed
CTCF.HCFaa.bed
CTCF.HCM.bed
CTCF.HCPEpiC.bed
CTCF.HCT-116.bed
CTCF.HEEpiC.bed
CTCF.HEK293.bed
CTCF.HeLa-S3.bed
CTCF.HepG2.bed
CTCF.HFF.bed
CTCF.HFF-Myc.bed
CTCF.HL-60.bed
CTCF.HMEC.bed
CTCF.HMF.bed
CTCF.HPAF.bed
CTCF.HPF.bed
CTCF.HRE.bed
CTCF.HRPEpiC.bed
CTCF.HSMM.bed
CTCF.HSMMtube.bed
CTCF.HUVEC.bed
CTCF.HVMF.bed
CTCF.IMR90.bed
CTCF.K562.bed
CTCFL.K562.bed
CTCF.MCF-7.bed
CTCF.NB4.bed
CTCF.NH-A.bed
CTCF.NHDF-Ad.bed
CTCF.NHDF-neo.bed
CTCF.NHEK.bed
CTCF.NHLF.bed
CTCF.Osteobl.bed
CTCF.ProgFib.bed
CTCF.RPTEC.bed
CTCF.SAEC.bed
CTCF.SK-N-SH_RA.bed
CTCF.T-47D.bed
CTCF.WERI-Rb-1.bed
CTCF.WI-38.bed
E2F1.HeLa-S3.bed
E2F1.MCF-7.bed
E2F4.GM12878.bed
E2F4.HeLa-S3.bed
E2F4.K562.bed
E2F4.MCF10A-Er-Src.bed
E2F6.HeLa-S3.bed
E2F6.K562.bed
EBF1.GM12878.bed
EGR1.GM12878.bed
EGR1.H1-hESC.bed
EGR1.K562.bed
ELF1.A549.bed
ELF1.GM12878.bed
ELF1.HepG2.bed
ELF1.K562.bed
ELK1.GM12878.bed
ELK1.HeLa-S3.bed
ELK1.K562.bed
ELK4.HEK293.bed
ELK4.HeLa-S3.bed
EP300.A549.bed
EP300.GM12878.bed
EP300.H1-hESC.bed
EP300.HeLa-S3.bed
EP300.HepG2.bed
EP300.K562.bed
EP300.SK-N-SH_RA.bed
EP300.T-47D.bed
ESR1.ECC-1.bed
ESR1.K562.bed
ESR1.T-47D.bed
ESRRA.HepG2.bed
ETS1.A549.bed
ETS1.GM12878.bed
ETS1.K562.bed
EZH2.Dnd41.bed
EZH2.GM12878.bed
EZH2.H1-hESC.bed
EZH2.HeLa-S3.bed
EZH2.HepG2.bed
EZH2.HMEC.bed
EZH2.HSMM.bed
EZH2.HSMMtube.bed
EZH2.HUVEC.bed
EZH2.K562.bed
EZH2.NH-A.bed
EZH2.NHDF-Ad.bed
EZH2.NHEK.bed
EZH2.NHLF.bed
FAM48A.GM12878.bed
FAM48A.HeLa-S3.bed
FOS.GM12878.bed
FOS.HeLa-S3.bed
FOS.HUVEC.bed
FOS.K562.bed
FOSL1.H1-hESC.bed
FOSL1.K562.bed
FOSL2.A549.bed
FOSL2.HepG2.bed
FOS.MCF10A-Er-Src.bed
FOXA1.A549.bed
FOXA1.ECC-1.bed
FOXA1.HepG2.bed
FOXA1.T-47D.bed
FOXA2.HepG2.bed
FOXM1.GM12878.bed
FOXP2.PFSK-1.bed
FOXP2.SK-N-MC.bed
GABPB1.A549.bed
GABPB1.GM12878.bed
GABPB1.H1-hESC.bed
GABPB1.HeLa-S3.bed
GABPB1.HepG2.bed
GABPB1.K562.bed
GATA1.K562.bed
GATA1.PBDE.bed
GATA1.PBDEFetal.bed
GATA2.HUVEC.bed
GATA2.K562.bed
GATA2.SH-SY5Y.bed
GATA3.MCF-7.bed
GATA3.SH-SY5Y.bed
GATA3.T-47D.bed
GTF2B.HeLa-S3.bed
GTF2B.K562.bed
GTF2F1.H1-hESC.bed
GTF2F1.HeLa-S3.bed
GTF2F1.K562.bed
HDAC1.K562.bed
HDAC2.H1-hESC.bed
HDAC2.HepG2.bed
HDAC2.K562.bed
HDAC6.K562.bed
HDAC8.K562.bed
HMGN3.K562.bed
HNF4A.HepG2.bed
HNF4G.HepG2.bed
HSF1.HepG2.bed
IKZF1.GM12878.bed
ILF2.K562.bed
IRF1.K562.bed
IRF3.GM12878.bed
IRF3.HeLa-S3.bed
IRF3.HepG2.bed
IRF4.GM12878.bed
JUNB.K562.bed
JUND.GM12878.bed
JUND.H1-hESC.bed
JUND.HeLa-S3.bed
JUND.HepG2.bed
JUND.K562.bed
JUN.H1-hESC.bed
JUN.HeLa-S3.bed
JUN.HepG2.bed
JUN.HUVEC.bed
JUN.K562.bed
KAT2A.GM12878.bed
KAT2A.HeLa-S3.bed
KDM5A.H1-hESC.bed
KDM5B.K562.bed
MAFF.HepG2.bed
MAFF.K562.bed
MAFK.H1-hESC.bed
MAFK.HeLa-S3.bed
MAFK.HepG2.bed
MAFK.IMR90.bed
MAFK.K562.bed
MAX.A549.bed
MAX.GM12878.bed
MAX.H1-hESC.bed
MAX.HeLa-S3.bed
MAX.HepG2.bed
MAX.HUVEC.bed
MAX.K562.bed
MAX.NB4.bed
MAZ.GM12878.bed
MAZ.HeLa-S3.bed
MAZ.HepG2.bed
MAZ.K562.bed
MBD4.HepG2.bed
MEF2A.GM12878.bed
MEF2A.K562.bed
MEF2C.GM12878.bed
MLL5.K562.bed
MTA3.GM12878.bed
MXI1.GM12878.bed
MXI1.H1-hESC.bed
MXI1.HeLa-S3.bed
MXI1.HepG2.bed
MXI1.K562.bed
MYBL2.HepG2.bed
MYC.GM12878.bed
MYC.H1-hESC.bed
MYC.HeLa-S3.bed
MYC.HepG2.bed
MYC.HUVEC.bed
MYC.K562.bed
MYC.MCF10A-Er-Src.bed
MYC.MCF-7.bed
MYC.NB4.bed
NANOG.H1-hESC.bed
NFATC1.GM12878.bed
NFE2.GM12878.bed
NFE2.K562.bed
NFIC.GM12878.bed
NFIC.HepG2.bed
NFKB1.GM10847.bed
NFKB1.GM12878.bed
NFKB1.GM12891.bed
NFKB1.GM12892.bed
NFKB1.GM15510.bed
NFKB1.GM18505.bed
NFKB1.GM18526.bed
NFKB1.GM18951.bed
NFKB1.GM19099.bed
NFKB1.GM19193.bed
NFYA.GM12878.bed
NFYA.HeLa-S3.bed
NFYA.K562.bed
NFYB.GM12878.bed
NFYB.HeLa-S3.bed
NFYB.K562.bed
NR2C2.GM12878.bed
NR2C2.HeLa-S3.bed
NR2C2.HepG2.bed
NR2C2.K562.bed
NR2F2.K562.bed
NR3C1.A549.bed
NR3C1.ECC-1.bed
NR3C1.HepG2.bed
NR4A1.K562.bed
NRF1.GM12878.bed
NRF1.H1-hESC.bed
NRF1.HeLa-S3.bed
NRF1.HepG2.bed
NRF1.K562.bed
PAX5.GM12878.bed
PAX5.GM12891.bed
PAX5.GM12892.bed
PBX3.GM12878.bed
PHF8.K562.bed
PML.GM12878.bed
PML.K562.bed
POLR2A.A549.bed
POLR2A.ECC-1.bed
POLR2A.Gliobla.bed
POLR2A.GM10847.bed
POLR2A.GM12878.bed
POLR2A.GM12891.bed
POLR2A.GM12892.bed
POLR2A.GM15510.bed
POLR2A.GM18505.bed
POLR2A.GM18526.bed
POLR2A.GM18951.bed
POLR2A.GM19099.bed
POLR2A.GM19193.bed
POLR2A.H1-hESC.bed
POLR2A.HCT-116.bed
POLR2A.HEK293.bed
POLR2A.HeLa-S3.bed
POLR2A.HepG2.bed
POLR2A.HUVEC.bed
POLR2A.IMR90.bed
POLR2A.K562.bed
POLR2A.MCF10A-Er-Src.bed
POLR2A.MCF-7.bed
POLR2A.NB4.bed
POLR2A.NHEK.bed
POLR2A.PANC-1.bed
POLR2A.PBDE.bed
POLR2A.PFSK-1.bed
POLR2A.ProgFib.bed
POLR2A.Raji.bed
POLR2A.SK-N-MC.bed
POLR2A.SK-N-SH.bed
POLR2A.U87.bed
POLR3A.HeLa-S3.bed
POLR3A.K562.bed
POLR3G.GM12878.bed
POLR3G.K562.bed
POU2F2.GM12878.bed
POU2F2.GM12891.bed
POU5F1.H1-hESC.bed
PPARGC1A.HepG2.bed
PRDM1.HeLa-S3.bed
RAD21.A549.bed
RAD21.GM12878.bed
RAD21.H1-hESC.bed
RAD21.HeLa-S3.bed
RAD21.HepG2.bed
RAD21.IMR90.bed
RAD21.K562.bed
RAD21.SK-N-SH_RA.bed
RBBP5.H1-hESC.bed
RBBP5.K562.bed
RCOR1.GM12878.bed
RCOR1.HeLa-S3.bed
RCOR1.HepG2.bed
RCOR1.K562.bed
RDBP.K562.bed
REST.A549.bed
REST.GM12878.bed
REST.H1-hESC.bed
REST.HeLa-S3.bed
REST.HepG2.bed
REST.K562.bed
REST.PANC-1.bed
REST.PFSK-1.bed
REST.SK-N-SH.bed
REST.U87.bed
RFX5.GM12878.bed
RFX5.H1-hESC.bed
RFX5.HeLa-S3.bed
RFX5.HepG2.bed
RFX5.K562.bed
RUNX3.GM12878.bed
RXRA.GM12878.bed
RXRA.H1-hESC.bed
RXRA.HepG2.bed
SAP30.K562.bed
SETDB1.K562.bed
SETDB1.U2OS.bed
SIN3A.A549.bed
SIN3A.GM12878.bed
SIN3A.H1-hESC.bed
SIN3A.HepG2.bed
SIN3A.K562.bed
SIN3A.PANC-1.bed
SIN3A.PFSK-1.bed
SIN3A.SK-N-SH.bed
SIRT6.K562.bed
SIX5.A549.bed
SIX5.GM12878.bed
SIX5.H1-hESC.bed
SIX5.K562.bed
SMARCA4.HeLa-S3.bed
SMARCA4.K562.bed
SMARCB1.HeLa-S3.bed
SMARCB1.K562.bed
SMARCC1.HeLa-S3.bed
SMARCC2.HeLa-S3.bed
SMC3.GM12878.bed
SMC3.HeLa-S3.bed
SMC3.HepG2.bed
SMC3.K562.bed
SP1.GM12878.bed
SP1.H1-hESC.bed
SP1.HepG2.bed
SP1.K562.bed
SP2.H1-hESC.bed
SP2.HepG2.bed
SP2.K562.bed
SP4.H1-hESC.bed
SPI1.GM12878.bed
SPI1.GM12891.bed
SPI1.K562.bed
SREBF1.HepG2.bed
SREBF2.HepG2.bed
SRF.GM12878.bed
SRF.H1-hESC.bed
SRF.HepG2.bed
SRF.K562.bed
STAT1.GM12878.bed
STAT1.HeLa-S3.bed
STAT1.K562.bed
STAT2.K562.bed
STAT3.GM12878.bed
STAT3.HeLa-S3.bed
STAT3.MCF10A-Er-Src.bed
STAT5A.GM12878.bed
STAT5A.K562.bed
SUZ12.H1-hESC.bed
SUZ12.NT2-D1.bed
TAF1.A549.bed
TAF1.GM12878.bed
TAF1.GM12891.bed
TAF1.GM12892.bed
TAF1.H1-hESC.bed
TAF1.HeLa-S3.bed
TAF1.HepG2.bed
TAF1.K562.bed
TAF1.PFSK-1.bed
TAF1.SK-N-SH.bed
TAF7.H1-hESC.bed
TAF7.K562.bed
TAL1.K562.bed
TBL1XR1.GM12878.bed
TBL1XR1.K562.bed
TBP.GM12878.bed
TBP.H1-hESC.bed
TBP.HeLa-S3.bed
TBP.HepG2.bed
TBP.K562.bed
TCF12.A549.bed
TCF12.GM12878.bed
TCF12.H1-hESC.bed
TCF12.HepG2.bed
TCF3.GM12878.bed
TCF7L2.HCT-116.bed
TCF7L2.HEK293.bed
TCF7L2.HeLa-S3.bed
TCF7L2.HepG2.bed
TCF7L2.MCF-7.bed
TCF7L2.PANC-1.bed
TEAD4.H1-hESC.bed
TEAD4.HepG2.bed
TEAD4.K562.bed
TFAP2A.HeLa-S3.bed
TFAP2C.HeLa-S3.bed
THAP1.K562.bed
TRIM28.HEK293.bed
TRIM28.K562.bed
TRIM28.U2OS.bed
UBTF.K562.bed
USF1.A549.bed
USF1.GM12878.bed
USF1.H1-hESC.bed
USF1.HepG2.bed
USF1.K562.bed
USF1.SK-N-SH_RA.bed
USF2.GM12878.bed
USF2.H1-hESC.bed
USF2.HeLa-S3.bed
USF2.HepG2.bed
USF2.K562.bed
WRNIP1.GM12878.bed
XRCC4.K562.bed
YY1.A549.bed
YY1.GM12878.bed
YY1.GM12891.bed
YY1.GM12892.bed
YY1.H1-hESC.bed
YY1.HCT-116.bed
YY1.HepG2.bed
YY1.K562.bed
YY1.NT2-D1.bed
YY1.SK-N-SH_RA.bed
ZBTB33.A549.bed
ZBTB33.GM12878.bed
ZBTB33.HCT-116.bed
ZBTB33.HepG2.bed
ZBTB33.K562.bed
ZBTB7A.HepG2.bed
ZBTB7A.K562.bed
ZEB1.GM12878.bed
ZKSCAN1.HeLa-S3.bed
ZNF143.GM12878.bed
ZNF143.H1-hESC.bed
ZNF143.HeLa-S3.bed
ZNF143.K562.bed
ZNF217.MCF-7.bed
ZNF263.HEK293-T-REx.bed
ZNF263.K562.bed
ZNF274.GM08714.bed
ZNF274.GM12878.bed
ZNF274.HeLa-S3.bed
ZNF274.HepG2.bed
ZNF274.K562.bed
ZNF274.NT2-D1.bed
ZZZ3.GM12878.bed
ZZZ3.HeLa-S3.bed
